<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68cc34af996542829fe88b0e72e65b06" Name="Diagram1">
        <EntityTypeShape EntityType="inventarioModel.bodega" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.Categoria" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.detalle_productos" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.estado" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.estante" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.Pedido" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.Productos" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.Proveedores" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.Tipo_Usuario" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.Usuarios" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="inventarioModel.FK_Bodega" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_cate_prod" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_estante_cate" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_id_det_prod" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_id_product" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_estado" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_id_prov2" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.fk_tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>