<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bodega">
    <Key>
      <PropertyRef Name="id_bodega" />
    </Key>
    <Property Name="id_bodega" Type="int" Nullable="false" />
    <Property Name="Nombre_Bodega" Type="varchar" MaxLength="25" />
    <Property Name="id_estante" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="detalle_productos">
    <Key>
      <PropertyRef Name="id_detalle_producto" />
    </Key>
    <Property Name="id_detalle_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_producto" Type="varchar" MaxLength="50" />
    <Property Name="Existencia" Type="int" />
    <Property Name="Precio_venta" Type="float" />
    <Property Name="Precio_compra" Type="float" />
    <Property Name="Descripcion" Type="varchar" MaxLength="140" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="N_pedido" Type="int" />
    <Property Name="id_proveedor" Type="int" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="estante">
    <Key>
      <PropertyRef Name="id_estante" />
    </Key>
    <Property Name="id_estante" Type="int" Nullable="false" />
    <Property Name="n_estante" Type="char" MaxLength="15" />
    <Property Name="id_categoria" Type="int" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="10" />
    <Property Name="fecha_corte" Type="date" />
    <Property Name="fecha_facturacion" Type="date" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_producto" Type="varchar" MaxLength="50" />
    <Property Name="Existencias" Type="int" />
    <Property Name="Precio_venta" Type="float" />
    <Property Name="Precio_compra" Type="float" />
    <Property Name="Descripcion" Type="varchar" MaxLength="140" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="N_pedido" Type="int" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="ubicacion" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Proveedor" Type="varchar" MaxLength="140" />
    <Property Name="Nombre_Contacto" Type="varchar" MaxLength="140" />
    <Property Name="Pais" Type="varchar" MaxLength="75" />
    <Property Name="telefono1" Type="varchar" MaxLength="50" />
    <Property Name="telefono2" Type="varchar" MaxLength="50" />
    <Property Name="correo1" Type="varchar" MaxLength="100" />
    <Property Name="correo2" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="Tipo_Usuario" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Nombre_Usuario" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Apellido" Type="varchar" MaxLength="25" />
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" />
    <Property Name="TipoU" Type="int" />
  </EntityType>
  <Association Name="FK_Bodega">
    <End Role="estante" Type="Self.estante" Multiplicity="0..1" />
    <End Role="bodega" Type="Self.bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estante">
        <PropertyRef Name="id_estante" />
      </Principal>
      <Dependent Role="bodega">
        <PropertyRef Name="id_estante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cate_prod">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estante_cate">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="estante" Type="Self.estante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="estante">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_det_prod">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="detalle_productos" Type="Self.detalle_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="detalle_productos">
        <PropertyRef Name="N_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_product">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="detalle_productos" Type="Self.detalle_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_productos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_prov2">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Nombre_Usuario" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Nombre_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="TipoU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ubicacion">
    <End Role="bodega" Type="Self.bodega" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bodega">
        <PropertyRef Name="id_bodega" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventarioModelStoreContainer">
    <EntitySet Name="bodega" EntityType="Self.bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_productos" EntityType="Self.detalle_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estante" EntityType="Self.estante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bodega" Association="Self.FK_Bodega">
      <End Role="estante" EntitySet="estante" />
      <End Role="bodega" EntitySet="bodega" />
    </AssociationSet>
    <AssociationSet Name="FK_cate_prod" Association="Self.FK_cate_prod">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_estado" Association="Self.FK_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_estante_cate" Association="Self.FK_estante_cate">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="estante" EntitySet="estante" />
    </AssociationSet>
    <AssociationSet Name="FK_id_det_prod" Association="Self.FK_id_det_prod">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="detalle_productos" EntitySet="detalle_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_id_product" Association="Self.FK_id_product">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="detalle_productos" EntitySet="detalle_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_id_prov2" Association="Self.FK_id_prov2">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido" Association="Self.FK_pedido">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo" Association="Self.fk_tipo">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_ubicacion" Association="Self.FK_ubicacion">
      <End Role="bodega" EntitySet="bodega" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>